######################################################################
#                            ATTENTION
# All empty and comment lines must be stripped before usage!
# Script is too long and will be truncated otherwise.
# Relative branching assumes they were stripped!
######################################################################
define Furnace 545937711
define Pump -321403609
define Analyzer 435685051
alias minTemp r15
alias maxTemp r14
alias minPress r13
alias maxPress r12
alias temp r11
alias press r10
alias mode r9

# reset stack after chip (re-)inserted
clr db
sbn Analyzer HASH("FA Oxidizer PA") On 1
sbn Analyzer HASH("FA Fuel PA") On 1
sbn Analyzer HASH("FA FuelMix PA") On 1
sbn Analyzer HASH("FA Coolant PA") On 1
sbn Analyzer HASH("FA Hot PA") On 1

start:
yield
move sp 4
pop maxPress
ext minPress maxPress 0 24
ext maxPress maxPress 24 24
# pressure limit must be higher for Waspaloy
# Apply to overpressure protection to avoid excessive dumping between waspaloy batches
sle r0 minPress 35000
select r0 r0 40000 55000
min maxPress maxPress r0
pop maxTemp
ext minTemp maxTemp 0 24
ext maxTemp maxTemp 24 24
pop mode
# purge lever ignores mode
lbn r1 1220484876 HASH("FA Purge") Open 2
select mode r1 2 mode
# overpressure protection forces purge mode
lbn r1 Furnace HASH("FA Furnace") Pressure 2
sgt r1 r1 r0
select mode r1 2 mode

# Operate CH4 + O2 mixer
lbn r0 Analyzer HASH("FA FuelMix PA") Pressure 2
slt r0 r0 6000
breqz r0 8
# operate mixer
lbn r1 Analyzer HASH("FA Oxidizer PA") Temperature 2
lbn r2 Analyzer HASH("FA Fuel PA") Temperature 2
mul r3 r2 2
div r3 r1 r3
add r3 r3 1
div r3 100 r3
sbn 2104106366 HASH("FA Fuel Mixer") Setting r3
sbn 2104106366 HASH("FA Fuel Mixer") On r0

beq mode 1 active
# idle mode
sbn Pump HASH("FA FuelMix Pump") On 0
sbn Pump HASH("FA Hot Pump") On 0
sbn Pump HASH("FA Coolant Pump") On 0
# purge mode is idle mode but with output enabled
move r0 0
brne mode 2 3
move r0 100
sbn Furnace HASH("FA Furnace") On 1
sbn Furnace HASH("FA Furnace") SettingOutput r0
j start

active:
sbn Furnace HASH("FA Furnace") On 1
lbn temp Furnace HASH("FA Furnace") Temperature 2
lbn press Furnace HASH("FA Furnace") Pressure 2
brgt temp 600 2
sbn Furnace HASH("FA Furnace") Activate 1
sbn Furnace HASH("FA Furnace") SettingInput 100

# fuel
# r0 = Tmax/Tcur * Vfuel * Pmin * 500/(Tfuel * Nfuel * 8314.46)
select r0 temp temp 300
div r0 maxTemp r0
lbn r1 Analyzer HASH("FA FuelMix PA") Volume 1
mul r1 r1 minPress
mul r0 r0 r1
mul r0 r0 500 # ???
lbn r2 Analyzer HASH("FA FuelMix PA") Temperature 1
lbn r3 Analyzer HASH("FA FuelMix PA") TotalMoles 1
mul r2 r2 r3
mul r2 r2 8314.46
div r0 r0 r2
sbn Pump HASH("FA FuelMix Pump") Setting r0
slt r0 temp minTemp
slt r1 press minPress
or r0 r0 r1
sbn Pump HASH("FA FuelMix Pump") On r0

# coolant
brlt temp maxTemp 14
# r0 = min(Tcur/Tmax, 1) * Tcool * 250000 * Vcool / (Tcool * 8314)
lbn r2 Analyzer HASH("FA Coolant PA") Temperature 1
lbn r0 Analyzer HASH("FA Coolant PA") Volume 1
div r1 temp maxTemp
max r1 r1 1
mul r4 r2 250000  #8095.8
mul r1 r1 r4
mul r0 r0 r1
lbn r3 Analyzer HASH("FA Coolant PA") TotalMoles 1
mul r2 r2 r3
mul r2 r2 8314.46
div r0 r0 r2
sbn Pump HASH("FA Coolant Pump") Setting r0
sbn Pump HASH("FA Coolant Pump") On 1

# Pfurn > maxpress = 30
sge r0 press maxPress
mul r0 r0 30
sbn Furnace HASH("FA Furnace") SettingOutput r0
j start
