define housing 2037291645
alias control r15
alias recipeSp r14
lbn control housing HASH("FA Control IC") ReferenceId 2

move r0 HASH("ItemSteelIngot")
move r1 200
move r2 900
ins r2 100000 24 24
move r3 1000
ins r3 100000 24 24
move r4 150
ins r4 HASH("Iron") 16 32
move r5 50
ins r5 HASH("Hydrocarbon") 16 32
# ins r5 HASH("Carbon") 16 32 # for charcoal
jal addIngot

move r0 HASH("ItemConstantanIngot")
move r1 100
move r2 1000
ins r2 100000 24 24
move r3 20000
ins r3 100000 24 24
move r4 50
ins r4 HASH("Copper") 16 32
move r5 50
ins r5 HASH("Nickel") 16 32
jal addIngot

move r0 HASH("ItemInvarIngot")
move r1 100
move r2 1200
ins r2 1500 24 24
move r3 18000
ins r3 20000 24 24
move r4 50
ins r4 HASH("Iron") 16 32
move r5 50
ins r5 HASH("Nickel") 16 32
jal addIngot

move r0 HASH("ItemElectrumIngot")
move r1 100
move r2 600
ins r2 100000 24 24
move r3 800
ins r3 2400 24 24
move r4 50
ins r4 HASH("Gold") 16 32
move r5 50
ins r5 HASH("Silver") 16 32
jal addIngot

move r0 HASH("ItemSolderIngot")
move r1 100
move r2 350
ins r2 550 24 24
move r3 1000
ins r3 100000 24 24
move r4 50
ins r4 HASH("Iron") 16 32
move r5 50
ins r5 HASH("Lead") 16 32
jal addIngot

move r13 recipeSp
add recipeSp recipeSp 10
get r12 control recipeSp
brnez r12 -3
div r13 r13 10
sbn HASH("StructureLogicDial") HASH("FA Ingot Select") Mode r13
j end
addIngot:
move recipeSp 0
get r13 control recipeSp
breqz r13 4
breq r13 r0 3
add recipeSp recipeSp 10
jr -4
move r12 0
add r11 recipeSp r12
put control r11 rr12
move rr12 0
brgt r12 9 3
add r12 r12 1
jr -5
j ra
end:
s db On 0
