######################################################################
#                            ATTENTION
# All empty and comment lines must be stripped before usage!
# Script is too long and will be truncated otherwise.
# Relative branching assumes they were stripped!
######################################################################
define stacker HASH("StructureStackerReverse")
alias printer r14
alias nameHash r11
clr db
s db Setting 0
move sp 1

# comment out missing printers and add extras here
lbn r0 HASH("StructureAutolathe") HASH("Autolathe 1") ReferenceId 2
jal addOne
lbn r0 HASH("StructureElectronicsPrinter") HASH("Electronics 1") ReferenceId 2
jal addOne
lbn r0 HASH("StructureHydraulicPipeBender") HASH("Bender 1") ReferenceId 2
jal addOne
lbn r0 HASH("StructureToolManufactory") HASH("Tool 1") ReferenceId 2
jal addOne
lbn r0 HASH("StructureRocketManufactory") HASH("Rocket Fab 1") ReferenceId 2
jal addOne
# lbn r0 HASH("StructureSecurityPrinter") HASH("Security 1") ReferenceId 2
# jal addOne

j next
# Ensures matching stacker exists. Problematic printer line reported as Setting
# on the housing. Requires chip to be re-seated to reset.
addOne:
breqz r0 4
l r1 r0 NameHash
lbn r1 HASH("StructureStackerReverse") r1 ReferenceId 2
brnez r1 5
sub r1 ra 2
s db Setting r1
s db On 0
jr -1
push r0
put db 0 sp
j ra

next:
brgt sp 1 3
get sp db 0
yield
# sp decremented and now points to the printer index
pop printer
l nameHash printer NameHash

work:
l r0 printer On
sbn stacker nameHash On r0
l r0 printer Open
bnez r0 next
l r0 printer Lock
lbn r1 HASH("StructureLogicSwitch") nameHash Open 2
sbn HASH("StructureLogicSwitch") nameHash Open 0
brnez r0 6
l r2 printer Activate
bnez r2 countPrints
l r2 printer ExportCount
add r3 sp 50
put db r3 r2
beqz r1 next
bnez r0 reset
yield
# race condition guard
get r1 printer 0
s printer Open 0
beq r1 $0106 next
l r1 printer Lock
bnez r1 next
s printer Lock 1
# set recipe
clrd printer
put printer 0 $0106
put printer 53 $0006
# uncomment to eject reagents on job completion
# put printer 52 PrinterInstruction.EjectAllReagents
move r1 1
l r2 printer RecipeHash
lbn r3 stacker nameHash Setting 2
min r4 r3 $FF
put printer r1 PrinterInstruction.WaitUntilNextValid
add r1 r1 1
move r5 PrinterInstruction.ExecuteRecipe
ins r5 r4 8 8
ins r5 r2 16 32
put printer r1 r5
add r1 r1 1
ble r3 $FF next
sub r3 r3 $FF
jr -10

reset:
clrd printer
s printer Lock 0
s printer Activate 0
s printer Open 0
# flag to actively cancel deliveries
add r0 sp 150
put db r0 1
j next

countPrints:
add r3 sp 50
get r0 db r3
l r1 printer ExportCount
lbn r2 stacker nameHash Setting 2
sub r0 r1 r0
blt r0 r2 next
s printer Activate 0
s printer ClearMemory 1
put db r3 0
j next

