define inStacker HASH("StructureStacker")
define outStacker HASH("StructureStackerReverse")
define silo HASH("StructureSDBSilo")
# can use led hash to also show numbers. Change in other scripts too
define memory HASH("StructureLogicMemory")
define led HASH("StructureConsoleLED5")
alias storageHash r15
clr db
move sp 1

push HASH("ItemCopperIngot")
push HASH("ItemGoldIngot")
push HASH("ItemIronIngot")
push HASH("ItemLeadIngot")
push HASH("ItemNickelIngot")
push HASH("ItemSiliconIngot")
push HASH("ItemSilverIngot")
push HASH("ItemConstantanIngot")
push HASH("ItemElectrumIngot")
push HASH("ItemInvarIngot")
push HASH("ItemSolderIngot")
push HASH("ItemSteelIngot")
push HASH("ItemAstroloyIngot")
push HASH("ItemHastelloyIngot")
push HASH("ItemInconelIngot")
push HASH("ItemStelliteIngot")
push HASH("ItemWaspaloyIngot")
push HASH("ItemCoalOre")
push HASH("ItemCobaltOre")
push HASH("ItemCopperOre")
push HASH("ItemGoldOre")
push HASH("ItemIronOre")
push HASH("ItemLeadOre")
push HASH("ItemNickelOre")
push HASH("ItemSiliconOre")
push HASH("ItemSilverOre")

put db 0 sp

setup:
ble sp 1 next
pop storageHash
lbn r0 HASH("StructureLogicSorter") storageHash ReferenceId 2
beqz r0 setup
clrd r0
move r1 SorterInstruction.FilterPrefabHashEquals
ins r1 storageHash 8 32
put r0 0 r1
s r0 On 1
sbn inStacker storageHash Mode 0
sbn inStacker storageHash Setting 500
sbn outStacker storageHash Mode 1
sbn outStacker storageHash Lock 1
sbn HASH("StructureSDBSilo") storageHash Open 1
sbn HASH("StructureSDBSilo") storageHash On 1
j setup

next:
brgt sp 1 3
get sp db 0
yield
pop storageHash
lbn r10 inStacker storageHash ReferenceId 2
beqz r10 next
lbn r11 outStacker storageHash ReferenceId 2
beqz r11 next
lbn r12 silo storageHash ReferenceId 2
beqz r12 next
ls r1 r10 0 Occupied #in
s r10 On r1
ls r1 r11 0 Quantity #in
ls r2 r11 0 MaxQuantity
ls r3 r11 2 MaxQuantity
max r3 r2 r3
max r3 r3 1
ls r2 r11 2 Quantity
sne r4 r2 r3 # not full
select r4 r1 r4 0
l r5 r11 Output
sne r5 r5 -1 # outputting
or r4 r4 r5 
s r11 On r4
add r1 r1 r2
ls r2 r12 1 Quantity # out
add r1 r1 r2
brge r1 r3 8
ls r2 r10 0 Occupied #in
brnez r2 6
ls r2 r10 2 Occupied #out
breqz r2 4
s r10 On 1
s r10 Activate 1
yield
l r2 r12 Quantity
mul r2 r2 r3
add r1 r1 r2
sbn memory storageHash Setting r1
sbn led storageHash Setting r1
j next

